
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../../../../_Sounds/buttonLinkOS.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../../_Sounds/buttonLinkOS.wav;Sounds/button.wav

#begin ../../../../_Sounds/linkOS.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../../_Sounds/linkOS.wav;Sounds/song.wav

#begin ../../../../_Sounds/switchLinkOS.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../../../_Sounds/switchLinkOS.wav;Sounds/switch.wav

#begin ../../../../_SPRITE/LinkOS/Pngs/Map/button.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/Map/button.png;Sprites/Map/button.png

#begin ../../../../_SPRITE/LinkOS/Pngs/Map/button.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/Map/button.png;Sprites/Map/button.png

#begin ../../../../_SPRITE/LinkOS/Pngs/Map/door.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/Map/door.png;Sprites/Map/door.png

#begin ../../../../_SPRITE/LinkOS/Pngs/Map/door.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/Map/door.png;Sprites/Map/door.png

#begin ../../../../_SPRITE/LinkOS/Pngs/Map/doorButton.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/Map/doorButton.png;Sprites/Map/doorButton.png

#begin ../../../../_SPRITE/LinkOS/Pngs/Map/doorButton.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/Map/doorButton.png;Sprites/Map/doorButton.png

#begin ../../../../_SPRITE/LinkOS/Pngs/Map/exit.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/Map/exit.png;Sprites/Map/exit.png

#begin ../../../../_SPRITE/LinkOS/Pngs/Map/exit.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/Map/exit.png;Sprites/Map/exit.png

#begin ../../../../_SPRITE/LinkOS/Pngs/Map/robot.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/Map/robot.png;Sprites/Map/robot.png

#begin ../../../../_SPRITE/LinkOS/Pngs/Map/robot.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/Map/robot.png;Sprites/Map/robot.png

#begin ../../../../_SPRITE/LinkOS/Pngs/Map/solid.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/Map/solid.png;Sprites/Map/solid.png

#begin ../../../../_SPRITE/LinkOS/Pngs/Map/solid.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/Map/solid.png;Sprites/Map/solid.png

#begin ../../../../_SPRITE/LinkOS/Pngs/UI/Buttons/doors.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/UI/Buttons/doors.png;Sprites/UI/Buttons/doors.png

#begin ../../../../_SPRITE/LinkOS/Pngs/UI/Buttons/doors.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/UI/Buttons/doors.png;Sprites/UI/Buttons/doors.png

#begin ../../../../_SPRITE/LinkOS/Pngs/UI/Buttons/down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/UI/Buttons/down.png;Sprites/UI/Buttons/down.png

#begin ../../../../_SPRITE/LinkOS/Pngs/UI/Buttons/down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/UI/Buttons/down.png;Sprites/UI/Buttons/down.png

#begin ../../../../_SPRITE/LinkOS/Pngs/UI/Buttons/left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/UI/Buttons/left.png;Sprites/UI/Buttons/left.png

#begin ../../../../_SPRITE/LinkOS/Pngs/UI/Buttons/left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/UI/Buttons/left.png;Sprites/UI/Buttons/left.png

#begin ../../../../_SPRITE/LinkOS/Pngs/UI/Buttons/reset.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/UI/Buttons/reset.png;Sprites/UI/Buttons/reset.png

#begin ../../../../_SPRITE/LinkOS/Pngs/UI/Buttons/right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/UI/Buttons/right.png;Sprites/UI/Buttons/right.png

#begin ../../../../_SPRITE/LinkOS/Pngs/UI/Buttons/right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/UI/Buttons/right.png;Sprites/UI/Buttons/right.png

#begin ../../../../_SPRITE/LinkOS/Pngs/UI/Buttons/stop.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/UI/Buttons/stop.png;Sprites/UI/Buttons/stop.png

#begin ../../../../_SPRITE/LinkOS/Pngs/UI/Buttons/stop.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/UI/Buttons/stop.png;Sprites/UI/Buttons/stop.png

#begin ../../../../_SPRITE/LinkOS/Pngs/UI/Buttons/up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/UI/Buttons/up.png;Sprites/UI/Buttons/up.png

#begin ../../../../_SPRITE/LinkOS/Pngs/UI/Buttons/up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/UI/Buttons/up.png;Sprites/UI/Buttons/up.png

#begin ../../../../_SPRITE/LinkOS/Pngs/UI/energyBar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/UI/energyBar.png;Sprites/UI/energyBar.png

#begin ../../../../_SPRITE/LinkOS/Pngs/UI/energyBar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/UI/energyBar.png;Sprites/UI/energyBar.png

#begin ../../../../_SPRITE/LinkOS/Pngs/UI/staticHud.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/UI/staticHud.png;Sprites/UI/staticHud.png

#begin ../../../../_SPRITE/LinkOS/Pngs/UI/staticHud.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../../_SPRITE/LinkOS/Pngs/UI/staticHud.png;Sprites/UI/staticHud.png

