...................
...................
...................
...................
###################
#.@..D.......C..E.#
###################
...................
...................
...................
...................

2.
...................
...................
.........##########
.........#........#
###########D#####.#
#.@......#E.C.....#
########.##D#######
.......#....C.....#
.......############
...................
...................


3.
...................
...................
......#############
......#.....C...#E#
#######.###.#####.#
#.@...D...#.......#
###################
...................
...................
...................
...................

4.
...................
...................
...................
.........###.......
##########.#######.
#.@..D....C....#E#.
######.###..####.#.
...#.............##
...#.......D......#
...################
...................

5.
...................
...................
.........#######...
.......###.....####
########........E.#
#.@...D........####
#####.##.#D##C##...
....#....D....#....
....#.........#....
....###########....
...................